{
  "expo": {
    "name": "point-of-sales",
    "slug": "point-of-sales",
    "version": "1.0.0",
    "orientation": "landscape",
    "scheme": "point-of-sales",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "screenOrientation": ["landscape-left", "landscape-right"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.imankamal.pointofsales",
      "screenOrientation": "sensor-landscape"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "ae208c27-f687-4df8-ad3d-c9da90f0786b"
      }
    },
    "owner": "imankamal"
  }
}
